#test.hostName=localhost
#test.dataBaseName=wzgrids_test
#test.port=3306
development.url=jdbc:oracle:thin:@localhost:1521:orcl
development.username=sanben1
development.password=fromfield
development.maxPoolSize=15
development.minPoolSize=10
development.borrowConnectionTimeout=30
development.maxIdleTime=60
development.reapTimeout=0
development.maintenanceInterval=60

production.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.2.13)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=scgrid)))
production.username=sanben1
production.password=fromfield
production.initialSize=25
production.maxPoolSize=30
production.minPoolSize=25
production.borrowConnectionTimeout=30
production.maxIdleTime=60
production.reapTimeout=0
production.maintenanceInterval=60

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
